[gd_scene load_steps=4 format=1]

[ext_resource path="res://scripts/bala.gd" type="Script" id=1]
[ext_resource path="res://sprites/laserBlue02.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0
height = 20.0

[node name="bala" type="KinematicBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 0.66259, 0, 0, 0.926748, 0.251125, -0.0571283 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.251125, -0.0571283 )
transform/scale = Vector2( 0.66259, 0.926748 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0


