[gd_scene load_steps=9 format=1]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://sprites/Player16x16.png" type="Texture" id=2]
[ext_resource path="res://sprites/Player_2_16x16.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 26, 37 )

[sub_resource type="ConvexPolygonShape2D" id=2]

custom_solver_bias = 0.0
points = Vector2Array( -97, 797, -80, -280, 174, 443 )

[sub_resource type="ConvexPolygonShape2D" id=3]

custom_solver_bias = 0.0
points = Vector2Array( 964, 506, 1123, -238, 1278, 704 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = Vector2Array( 964, 506, 1278, 704, -97, 797, 472, 572 )

[sub_resource type="ConvexPolygonShape2D" id=5]

custom_solver_bias = 0.0
points = Vector2Array( -97, 797, 174, 443, 472, 572 )

[node name="main" type="Node"]

[node name="player1" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 302, 163 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="sprite_p1" type="Sprite" parent="player1"]

transform/scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
vframes = 4
hframes = 4

[node name="shape" type="CollisionShape2D" parent="player1"]

visibility/visible = false
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="player2" type="KinematicBody2D" parent="."]

transform/pos = Vector2( 590, 150 )
input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision/layers = 1
collision/mask = 1
collision/margin = 0.08
script/script = ExtResource( 1 )

[node name="sprite_p2" type="Sprite" parent="player2"]

transform/scale = Vector2( 5, 5 )
texture = ExtResource( 3 )
vframes = 4
hframes = 4

[node name="shape" type="CollisionShape2D" parent="player2"]

visibility/visible = false
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="chao" type="StaticBody2D" parent="."]

input/pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Matrix32( 1, 0, 0, 1, -60, 10 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 3 )
shapes/1/transform = Matrix32( 1, 0, 0, 1, -60, 10 )
shapes/1/trigger = false
shapes/2/shape = SubResource( 4 )
shapes/2/transform = Matrix32( 1, 0, 0, 1, -60, 10 )
shapes/2/trigger = false
shapes/3/shape = SubResource( 5 )
shapes/3/transform = Matrix32( 1, 0, 0, 1, -60, 10 )
shapes/3/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="poly" type="CollisionPolygon2D" parent="chao"]

transform/pos = Vector2( -60, 10 )
build_mode = 0
polygon = Vector2Array( 174, 443, 472, 572, 964, 506, 1123, -238, 1278, 704, -97, 797, -80, -280 )
shape_range = Vector2( 0, 3 )
trigger = false


